<html lang="es">
<head>
	<meta charset="utf-8"> 
	
	<title>Acordeon</title>
	
	<script src="jQuery.js"></script>
	
    <script src="jquery-ui/jquery-ui.js"></script>
    
    <link rel="stylesheet" href="jquery-ui/jquery-ui.css">
	
	<style type="text/css">
        #acordeon{
            width: 500px;
            background-color: green;
        }
        #lista{
            background-color: coral;
            border: 2px solid;
            width: 300px;
            color: beige;
            font-size: 150%;
            border-radius: 10px;
            border-color: black;
            margin-top: 10px;
        }
        
    </style>
	
</head>  
<body>
   <div id="acordeon">
       <h3>Sección 1</h3>
           <p>
               El trozo de texto estándar de Lorem Ipsum usado desde el año 1500 es reproducido debajo para aquellos interesados. Las secciones 1.10.32 y 1.10.33 de "de Finibus Bonorum et Malorum" por Cicero son también reproducidas en su forma original exacta, acompañadas por versiones en Inglés de la traducción realizada en 1914 por H. Rackham.
           </p>
       <h3>Sección 2</h3>
           <p>
               El trozo de texto estándar de Lorem Ipsum usado desde el año 1500 es reproducido debajo para aquellos interesados. Las secciones 1.10.32 y 1.10.33 de "de Finibus Bonorum et Malorum" por Cicero son también reproducidas en su forma original exacta, acompañadas por versiones en Inglés de la traducción realizada en 1914 por H. Rackham.
           </p>
       <h3>Sección 3</h3>
           <p>
               El trozo de texto estándar de Lorem Ipsum usado desde el año 1500 es reproducido debajo para aquellos interesados. Las secciones 1.10.32 y 1.10.33 de "de Finibus Bonorum et Malorum" por Cicero son también reproducidas en su forma original exacta, acompañadas por versiones en Inglés de la traducción realizada en 1914 por H. Rackham.
           </p>
       <h3>Sección 4</h3>
           <p>
               El trozo de texto estándar de Lorem Ipsum usado desde el año 1500 es reproducido debajo para aquellos interesados. Las secciones 1.10.32 y 1.10.33 de "de Finibus Bonorum et Malorum" por Cicero son también reproducidas en su forma original exacta, acompañadas por versiones en Inglés de la traducción realizada en 1914 por H. Rackham.
           </p>
   </div>
   <div id="lista">
       <ul id="ordenables">
           <li>Lunes</li>
           <li>Martes</li>
           <li>Miercoles</li>
           <li>Jueves</li>
           <li>Viernes</li>
       </ul>
   </div>
    <script>
        $("#acordeon").accordion();
        $("#ordenables").sortable();
    </script>
		
</body>
</html>