<html lang="es">
<head>
	<meta charset="utf-8"> 
	<title>Ajax</title>
	<script src="jQuery.js"></script>
	

</head>  
<body>

    <script type="text/javascript">
       $.ajax("info0000.txt").done(function(data){
        alert(data);
       }).fail(function(){
           alert("Ha ocurrido un error");
       });

    </script>
		
</body>
</html>