<html lang="es">
<head>
	<meta charset="utf-8"> 
	<title>Jquery</title>
	<script src="jQuery.js"></script>
	<style type="text/css">
        .circulo{
            background-color: green;
            width: 150px;
            height: 150px;
            border-radius: 50%;
        }
       
    </style>

</head>  
<body>
<div class="circulo"></div>
<br>
   
    <script type="text/javascript">
       $(".circulo").click(function(){
           $(this).animate(
           {
            width: "400px",
            height: "400px",
            marginLeft: "100px",
            marginTop: "100px",
        },2000, function(){
            $(this).css("background-color","red"); 
           }
           );
       });

    </script>
		
</body>
</html>