<html lang="es">
<head>
	<meta charset="utf-8"> 
	
	<title>Arrastrame</title>
	
	<script src="jQuery.js"></script>
	
    <script src="jquery-ui/jquery-ui.js"></script>
    
    <link rel="stylesheet" href="jquery-ui/jquery-ui.css">
	
	<style type="text/css">
        #contenedor{
            background-color: aqua;
            width: 400px;
            height: 300px;
        }
        
        #redimensionable{
            background-color: darkcyan;
            width: 200px;
            height: 100px;
        }
    </style>
	
</head>  
<body>
  
   <div id="arrastrable"><p>Arrastrame</p></div>
   
    <div id="contenedor"><span>Estoy encerrado</span></div> 
   
   <div id="redimensionable"> 
       
   </div>
   
    <script>
        
        $( "#arrastrable" ).draggable({ axis: "y"});
        $("span").draggable({containment: "#contenedor"});
        
        $("#redimensionable").resizable({grid:50});
    </script>
		
</body>
</html>