<html lang="es">
<head>
	<meta charset="utf-8"> 
	<title>Jquery</title>
	<script src="jQuery.js"></script>
	<style type="text/css">
        .circulo{
            background-color: green;
            width: 150px;
            height: 150;
            border-radius: 50%;
        }
        iframe{
            width: 500px;
            height: 300px;
        }
    
    </style>

</head>
<div class="circulo"></div>
    <br>
<iframe src="http://www.cnn.com"></iframe>    
<body>
    <script type="text/javascript">
        $(".circulo").hover(function(){
          $("iframe").attr("src","https://www.mercadolibre.com.ar"); 
        })
        

    </script>
		
</body>
</html>