<html lang="es">
<head>
	<meta charset="utf-8"> 
	<title>Jquery</title>
	<script src="jQuery.js"></script>
	<style type="text/css">
        .circulo{
            background-color: green;
            width: 150px;
            height: 150;
            border-radius: 50%;
        }
        .cuadrado{
            background-color: red;
            width: 150px;
            height: 150;
        }
    
    </style>

</head>
<div class="circulo"></div>
    <br>
<div class="cuadrado"></div>
    <br>
<div class="cuadrado"></div>

<body>
    <script type="text/javascript">
        $("div").click(function(){
            alert("Click en un div");
        })
        
         /*$(".cuadrado").click(function(){
            alert("Click en el cuadrado");
        })*/
    </script>
		
</body>
</html>