<html lang="es">
<head>
	<meta charset="utf-8"> 
	<title>Jquery</title>
	<script src="jQuery.js"></script>
	<style type="text/css">
        .circulo{
            background-color: green;
            width: 150px;
            height: 150;
            border-radius: 50%;
        }
        .cuadrado{
            background-color: red;
            width: 150px;
            height: 150;
        }
        #parrafooculto{
            display: none;
        }
       
    </style>

</head>  
<body>
<div class="circulo"></div>
<br>
<div class="cuadrado"></div>
<br>
<p id=parrafooculto>Holaaaaaaa</p> 
<br>
<button id="boton">aparecer</button>
   
    <script type="text/javascript">
        $("div").click(function(){
            $(this).fadeOut(2000);
        })
        
        $("#boton").click(function(){
            $("#parrafooculto").fadeIn("slow");
        })

    </script>
		
</body>
</html>