<html lang="es">
<head>
	<meta charset="utf-8"> 
	<title>jQuery</title>
	<script src="jQuery.js"></script>
	

</head>  
<body>

    <script type="text/javascript">
       var texto="las expresiones regulares son la bomba";
       var regex=/e/g;
        var resultado=texto.match(regex);
        alert(resultado);

    </script>
		
</body>
</html>