<html lang="es">
<head>
	<meta charset="utf-8"> 
	<title>Formulario</title>
	<script src="jQuery.js"></script>
	<style type="text/css">
        body{
            font-family: helvetica, sans-serif;
            font-size: 150%;
        }
        input{
            height: 40px;
            width: 320px;
            border-radius: 8px;
            padding: 5px;
            font-size: 115%;
            margin: 10px;
            }
        #enviar{
            width: 100;
            background-color: blue;
            color: aliceblue;
        }
        * {
          text-align: center; 
        }
    </style>

</head>  
<body>
    <label for="email">Email</label>
    <input type="email" name="email" id="email" placeholder="email@email.com"/>
    <br>
    
    <label for="telefono">Teléfono</label>
    <input type="text" name="telefono" id="telefono" placeholder="3456023085"/>
    <br>
    
    <label for="clave">Clave</label>
    <input type="password" name="clave" id="clave" placeholder="Ingrese clave"/>
    <br>
    
    <label for="repetirclave">Repetir clave</label>
    <input type="password" name="repetirclave" id="repetirclave" placeholder="Repetir clave"/>
    <br>
    
    <input type="submit" id="enviar" value="Enviar">
    
    <script type="text/javascript">
        function salir(){
            break;
        }
       $("#enviar").click(function(){
           if($("#email").val()===""){
               alert("campo email vacio");
               salir();
           }
           
           if($("#telefono").val()===""){
               alert("campo teléfono vacio");
               salir();
           }
           
           if($("#clave").val()===""){
               alert("campo clave vacio");
               salir();
           }
           
           if($("#repetirclave").val()===""){
               alert("campo repetir clave vacio");
               salir();
           }
           
           if($.isNumeric($("#telefono").val())==false){
               alert("El campo teléfono no es válido");
               salir();
           }
           
           if($("#clave").val() != $("#repetirclave").val()){
               alert("Las claves son distintas");
               salir();
           }
           
           else{
               alert("Registro completo");
           }
       })
    </script>
		
</body>
</html>