<html lang="es">
<head>
	<meta charset="utf-8"> 
	<title>Jquery</title>
	<script src="jQuery.js"></script>
	

</head>

<body>
    <script type="text/javascript">
    if (typeof jQuery == "undefined"){
        document.write("jQuery no está instalado");
    } else {
        document.write("jQuery está instalado !!!");
    }
    </script>
		
</body>
</html>