<html lang="es">
<head>
	<meta charset="utf-8"> 
	
	<title>CodePlayer</title>
	
	<script src="jQuery.js"></script>
	
    <script src="jquery-ui/jquery-ui.js"></script>
    
    <link rel="stylesheet" href="jquery-ui/jquery-ui.css">
	
	<style type="text/css">
        body{
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }
        #barra{
            width: 100%;
            background-color: #EEE;
            padding: 5px;
            height: 30px;
        }
        #logo{
            float: left;
            font-weight: bold;
            font-size: 120%;
            padding: 3px 5px;
        }
        #botones{
            margin: 0 auto;
            width: 240px;
        }
        .boton{
            float: left;
            border: 1px solid grey;
            padding: 6px;
            border-right: none;
        }
        #output{
            border-right: 1px solid grey;
            border-top-right-radius: 4px;
            border-bottom-right-radius: 4px;
        }
        #html{
            border-bottom-left-radius: 4px;
            border-top-left-radius: 4px;
        }
        .botonmarcado{
            background-color: #E5E5E5;
        }
        .activo{
            background-color: #EBF4FF;
        }
        #htmlpanel{
            resize: none;
            border-top: none;
            border-color: gray;
        }
        iframe{
            border: none;
        }
        .panel{
            float: left;
            width: 50%;
            border-left: none;
            border-bottom: none;
            border-top: none;
            resize: none;
        }
        .oculto{
            display: none;
        }
    </style>
	
</head>  
<body>
  <div id="barra">
      <div id="logo">
          CodePlayer
      </div>
      <div id="botones">
          <div class="boton activo" id="html">HTML</div>
          <div class="boton" id="css">CSS</div>
          <div class="boton" id="jscript">JScript</div>
          <div class="boton activo" id="output">Output</div>
      </div>
  </div>
  <div id="contenedorbody">
      <textarea id="htmlpanel" class="panel">
          <p>holaaaaaaa</p>
      </textarea>
      <textarea id="csspanel" class="panel oculto">
          p{color:green;}
      </textarea>
      <textarea id="jscriptpanel" class="panel oculto">
          alert("hola");
      </textarea>
      <iframe id="outputpanel" class="panel">
          
      </iframe>
  </div> 
    <script>
      function actualizar(){ $("iframe").contents().find(   "html").html("<html><head>      <style      type='text/css'>"+$("#csspanel").val()+"</style></head><body>"+$("#htmlpanel").val())+"</body></html>";
        document.getElementById("outputpanel").contentWindow.eval($("#jscriptpanel").val());                      
      }
        $(".boton").hover(function(){
           $(this).addClass("botonmarcado");
       }, function(){
           $(this).removeClass("botonmarcado");
       } 
       );
        $(".boton").click(function(){
            $(this).toggleClass("activo");
            $(this).removeClass("botonmarcado");
            var panelid= $(this).attr("id")+"panel";
            $("#"+panelid).toggleClass("oculto");
            var totalpaneles=4-$(".oculto").length;
            $(".panel").width(($(window).width()/totalpaneles)-10);
        });
        
        $(".panel").height($(window).height()-$("#barra").height());
        $(".panel").width($(window).width()/2)-10;
        
        actualizar();
        
        $("textarea").on('change keyup paste',function(){
            actualizar();
        });
    </script>
		
</body>
</html>