<html lang="es">
<head>
	<meta charset="utf-8"> 
	
	<title>Arrastrame</title>
	
	<script src="jQuery.js"></script>
	
    <script src="jquery-ui/jquery-ui.js"></script>
    
    <link rel="stylesheet" href="jquery-ui/jquery-ui.css">
	
	<style type="text/css">
        #cuadradoazul{
            background-color: blue;
            width: 100px;
            height: 100px;
        }
        #cuadradorojo{
            background-color: red;
            width: 200px;
            height: 200px;
        }
    </style>
	
</head>  
<body>
  <div id="cuadradoazul"></div>
  <div id="cuadradorojo"></div> 
    <script>
      
      function mensaje(){
          alert("soltado");
      }
        $("#cuadradoazul").draggable();
        $("#cuadradorojo").droppable({drop: function( event, ui ) {
            $(this).css("background-color", "green");
            
            mensaje();
        }  });
    </script>
		
</body>
</html>